PORT=3001
MONGO_URL=mongodb://mongo:27017/realtime_labs
WEBHOOK_SECRET=change-me
RETRY_TARGET_URL=http://localhost:3001/webhooks/demo
WS_SERVER_URL=ws://localhost:3003/notifications
WS_TOKEN=change-me
